********************************************************************************
    GRADE REPORT FOR tew635
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        P9_Test01
DESCRIPTION: Hello World 
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test02
DESCRIPTION: Basic Arithmetic 
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test03
DESCRIPTION: Nested operations 
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test04
DESCRIPTION: Basic variables 
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test05
DESCRIPTION: Orange Juice 
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test06
DESCRIPTION: Rigidly defined areas of doubt and uncertainty 
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test07
DESCRIPTION: Did you actually implement all the operations? 
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test08
DESCRIPTION: A lack of input 
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test09
DESCRIPTION: More operators 
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test10
DESCRIPTION: How well do you handle nesting? 
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        Test01
DESCRIPTION: If/else tests 
WEIGHT:      0.375
RESULT:      PASSED
********************************************************************************
TEST:        Test02
DESCRIPTION: Nested if/else 
WEIGHT:      0.375
RESULT:      PASSED
********************************************************************************
TEST:        Test03
DESCRIPTION: Large and empty loops 
WEIGHT:      0.375
RESULT:      FAILED
REASON:      TEST TIMED OUT
********************************************************************************
TEST:        Test04
DESCRIPTION: Nested loops 
WEIGHT:      0.375
RESULT:      PASSED
********************************************************************************
TEST:        Test05
DESCRIPTION: Loops and if/else tests 
WEIGHT:      0.375
RESULT:      PASSED
********************************************************************************
TEST:        Test06
DESCRIPTION: Loops nested in if/else 
WEIGHT:      0.375
RESULT:      PASSED
********************************************************************************
TEST:        Test07
DESCRIPTION: Light functions - no parameters 
WEIGHT:      0.375
RESULT:      PASSED
********************************************************************************
TEST:        Test08
DESCRIPTION: Functions with one parameter 
WEIGHT:      0.375
RESULT:      PASSED
********************************************************************************
TEST:        Test09
DESCRIPTION: Functions with no return statement 
WEIGHT:      0.340
RESULT:      PASSED
********************************************************************************
TEST:        Test10
DESCRIPTION: Functions with local vars - testing scoping 
WEIGHT:      0.330
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test11
DESCRIPTION: Other local scoping tests 
WEIGHT:      0.330
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test12
DESCRIPTION: More interesting functions - recursion 
WEIGHT:      0.340
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test13
DESCRIPTION: Additional functions test 
WEIGHT:      0.330
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test14
DESCRIPTION: Nested function calls 
WEIGHT:      0.330
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
SCORE:       4.965
********************************************************************************
